
RedisUriConfig {
    uri = "redis://default:redispw@localhost"
    uri = ${?REDIS_URI}

    port = 49153
    port = ${?REDIS_PORT}
}

MatchConfig {
    maxNumberOfMembers = 5
    maxNumberOfMembers = ${?MAX_NUMBER_OF_MEMBERS}
}

AppConfig {
    port = 8090
    port = ${?PORT}
}
