
RedisUriConfig {
    uri = "redis://"
    uri = ${?REDIS_URI}

    host = "localhost"
    host = ${?REDIS_HOST}

    username = "default"
    username = ${?REDIS_USERNAME}

    password = "redispw"
    password = ${?REDIS_PASSWORD}

    port = 49153
    port = ${?REDIS_PORT}
}

MatchConfig {
    maxNumberOfMembers = 5
    maxNumberOfMembers = ${?MAX_NUMBER_OF_MEMBERS}
}

AppConfig {
    port = 8090
    port = ${?PORT}
}

ShardcakeConfig {
    port = 54321
    port = ${?SHARDCAKE_PORT}
}
